<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201211133157_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20201211133157_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20201211150101_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20201211150101_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20201211170448_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20201211170448_MigracaoInicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\dataTables.bootstrap.css" />
    <Content Remove="wwwroot\js\dataTables.bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
