# WebAgendaLanlink

./: README.md  WebAgendaLanlink.sln
WebAgendaLanlink/: Program.cs  Startup.cs  WebAgendaLanlink.csproj  appsettings.json
WebAgendaLanlink/Context/: AppDbContext.cs
WebAgendaLanlink/Controllers/: HomeController.cs
WebAgendaLanlink/Migrations/: 20201211171418_MigracaoInicial.Designer.cs  20201211171418_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
WebAgendaLanlink/Models/: Contato.cs  ErrorViewModel.cs  Geral.cs  Pessoa.cs  PostCadastro.cs
WebAgendaLanlink/Properties/: launchSettings.json
WebAgendaLanlink/Repository/: ContatoRepository.cs  IContatosRepository.cs  IPessoaRepository.cs  PessoaRepository.cs
WebAgendaLanlink/Views/: _ViewImports.cshtml
WebAgendaLanlink/Views/Home/: Details.cshtml  Index.cshtml
WebAgendaLanlink/Views/Shared/: _Layout.cshtml
WebAgendaLanlink/wwwroot/css/: dataTables.bootstrap.css
WebAgendaLanlink/wwwroot/js/: site.js
